#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="035a8e2a89ca44fe322c295ae5d1586caf11d84bc182f5579bc99344175bab838a"

# .env
# Notion API
NOTION_API_KEY="encrypted:BEQKhLdX1gGygYSlmTTbzpOe5dwsUSRatwFid0NPUv6sWy7HMDHv5qlZwmYniDt85cYqETLhgA7pjnOo/KuzUiHE4forjTretUJA3dORz/AdulVPL5f70VE5WVmxA+pGbMKDwF0ZN4erO9E+jja3Eq+YNkjPtfcO7z5pkRtf1DANYT/U7rWd3U6DjYJKJf4cUWcD"
NOTION_DATASOURCE_ID="encrypted:BOWaPes9o+P2SRUPzXZBuV+xw9a4AVlIVRmcLnq2/t8y6FyypFO8yM0ruo03EV1l0OwKEPjsBqz1BQ1piJ8R96QevTE0+9u1L4IhqdyhKaKRbjJnzwbK4hR6xw4DyJtOrOPel7x6r4Z9KZopds6uTy6yzQy+/cqy4gjMX295AXlBoL7psA=="

# Status Worker (optional)
PUBLIC_STATUS_ENDPOINT="encrypted:BPB0SWjq7NvpiPJbZ1wkvMcs1bkmUEqjFApJMF6eHj7ZuAhL8IG6Uf9T6SlYnB4igKcHtkRnOTHJ7mkNB0lpIBOZiTTbVru5mSoPLKhGsHg7S1XvmQ2EUMQi8bGAzjGnDxCAc7JkT0/CFvZxz80sFKJeG4xR2YpDmxiIsC4F/nrEr1AExast4oGWmxM5UvM="
